Charalampos Ioannis Kefallinos - Lino Bistro

///////////////////////////////////////INSTALLATION/////////////////////////////////////////////


Για να γίνει σωστά η εγκατάσταση της εφαρμογής παρακαλώ ακολουθήστε τα παρακάτω βήματα, αφου ενεργοποιήσετε τον apache: 
1) Μετακινήστε το αρχείο στον υποφάκελο htdocs(xampp) ή www(wampp).
2) Ακολουθήστε τον link : localhost/phpmyadmin, οπου θα μεταφερθείτε στην MYSQL βαση, και δημιουργήστε μια βάση με όνομα "lino"
3) Κάντε import το αρχείο "lino.sql"

Η εφαρμογή είναι έτοιμη να λειτουργήσει


///////////////////////////////////////ADMIN////////////////////////////////////////////////////

Για την είσοδο του διαχειριστή στο dashboard :
username : admin
password : admin